{
	"Text_M16_en": "M16 Assault Rifle",
	"Text_M16_sp": "",
	"Text_M16_fr": "",
	"Text_M16_it": "",
	"Text_M16_jp": "",
	"Text_M249_en": "M249 Light Machine Gun",
	"Text_M249_sp": "",
	"Text_M249_fr": "",
	"Text_M249_it": "",
	"Text_M249_jp": "",
	"Text_M203_en": "M16 Grenade Launcher",
	"Text_M203_sp": "",
	"Text_M203_fr": "",
	"Text_M203_it": "",
	"Text_M203_jp": "",
	"Text_M40A5_en": "M40A5 Rifle",
	"Text_M40A5_sp": "",
	"Text_M40A5_fr": "",
	"Text_M40A5_it": "",
	"Text_M40A5_jp": "",
	"Text_M240B_en": "M240B Machine Gun",
	"Text_M240B_sp": "",
	"Text_M240B_fr": "",
	"Text_M240B_it": "",
	"Text_M240B_jp": "",
	"Text_MK153_en": "Shoulder-Launched Multipurpose Assault Weapon",
	"Text_MK153_sp": "",
	"Text_MK153_fr": "",
	"Text_MK153_it": "",
	"Text_MK153_jp": "",
	"Text_FIM-92_en": "Stinger",
	"Text_FIM-92_sp": "",
	"Text_FIM-92_fr": "",
	"Text_FIM-92_it": "",
	"Text_FIM-92_jp": "",
	"Text_M224_en": "Light Weight Mortar",
	"Text_M224_sp": "",
	"Text_M224_fr": "",
	"Text_M224_it": "",
	"Text_M224_jp": "",
	"Text_M252_en": "Medium Weight Mortar",
	"Text_M252_sp": "",
	"Text_M252_fr": "",
	"Text_M252_it": "",
	"Text_M252_jp": "",
	"Text_M777_en": "Howitzer",
	"Text_M777_sp": "",
	"Text_M777_fr": "",
	"Text_M777_it": "",
	"Text_M777_jp": "",
	"Text_M240G_en": "M240G Light Machine Gun",
	"Text_M240G_sp": "",
	"Text_M240G_fr": "",
	"Text_M240G_it": "",
	"Text_M240G_jp": "",
	"Text_MK-19_en": "Mark 19 Grenade Launcher",
	"Text_MK-19_sp": "",
	"Text_MK-19_fr": "",
	"Text_MK-19_it": "",
	"Text_MK-19_jp": "",
	"Text_M2_en": "M2 Browning",
	"Text_M2_sp": "",
	"Text_M2_fr": "",
	"Text_M2_it": "",
	"Text_M2_jp": "",
	"Text_120_en": "Rheinmetall 120 mm cannon",
	"Text_120_sp": "",
	"Text_120_fr": "",
	"Text_120_it": "",
	"Text_120_jp": "",
	"Text_MK-84_en": "Mark 84 Bomb",
	"Text_MK-84_sp": "",
	"Text_MK-84_fr": "",
	"Text_MK-84_it": "",
	"Text_MK-84_jp": "",
	"Text_XM-218_en": "GAU-15/A",
	"Text_XM-218_sp": "",
	"Text_XM-218_fr": "",
	"Text_XM-218_it": "",
	"Text_XM-218_jp": "",
}