{
	"Text_FT_en": "Fire Team",
	"Text_FT_sp": "",
	"Text_FT_fr": "",
	"Text_FT_it": "",
	"Text_FT_jp": "",
	"Text_RS_en": "Rifle Squad",
	"Text_RS_sp": "",
	"Text_RS_fr": "",
	"Text_RS_it": "",
	"Text_RS_jp": "",
	"Text_SST_en": "Scout Sniper Team",
	"Text_SST_sp": "",
	"Text_SST_fr": "",
	"Text_SST_it": "",
	"Text_SST_jp": "",
	"Text_MTVR_en": "Medium Tactical Vehicle Replacement",
	"Text_MTVR_sp": "",
	"Text_MTVR_fr": "",
	"Text_MTVR_it": "",
	"Text_MTVR_jp": "",
	"Text_MRAP_en": "Mine-Resistant Ambush Protected",
	"Text_MRAP_sp": "",
	"Text_MRAP_fr": "",
	"Text_MRAP_it": "",
	"Text_MRAP_jp": "",
	"Text_MATV_en": "Mine Resistant Ambush Protected All Terrain Vehicle",
	"Text_MATV_sp": "",
	"Text_MATV_fr": "",
	"Text_MATV_it": "",
	"Text_MATV_jp": "",
	"Text_AAVP7_en": "Assault Amphibious Vehicle",
	"Text_AAVP7_sp": "",
	"Text_AAVP7_fr": "",
	"Text_AAVP7_it": "",
	"Text_AAVP7_jp": "",
	"Text_MV-22_en": "Bell Boeing V-22 Osprey",
	"Text_MV-22_sp": "",
	"Text_MV-22_fr": "",
	"Text_MV-22_it": "",
	"Text_MV-22_jp": "",
	"Text_MS_en": "Mortar Section",
	"Text_MS_sp": "",
	"Text_MS_fr": "",
	"Text_MS_it": "",
	"Text_MS_jp": "",
	"Text_AA_en": "Anti-Armor Section",
	"Text_AA_sp": "",
	"Text_AA_fr": "",
	"Text_AA_it": "",
	"Text_AA_jp": "",
	"Text_MG_en": "Heavy Machine Gun Section",
	"Text_MG_sp": "",
	"Text_MG_fr": "",
	"Text_MG_it": "",
	"Text_MG_jp": "",
	"Text_M1A1_en": "Abrams Tank",
	"Text_M1A1_sp": "",
	"Text_M1A1_fr": "",
	"Text_M1A1_it": "",
	"Text_M1A1_jp": "",
	"Text_CH-53_en": "Sikorsky Super Stallion",
	"Text_CH-53_sp": "",
	"Text_CH-53_fr": "",
	"Text_CH-53_it": "",
	"Text_CH-53_jp": "",
	"Text_AV-8_en": "Harrier",
	"Text_AV-8_sp": "",
	"Text_AV-8_fr": "",
	"Text_AV-8_it": "",
	"Text_AV-8_jp": "",
	"Text_AB_en": "Artillery Battery",
	"Text_AB_sp": "",
	"Text_AB_fr": "",
	"Text_AB_it": "",
	"Text_AB_jp": "",
}