{
   "Text_DDG_en": "Destoryer",
   "Text_DDG_sp": "",
   "Text_DDG_fr": "",
   "Text_DDG_it": "",
   "Text_DDG_jp": "",
   "Text_CG_en": "Cruiser",
   "Text_CG_sp": "",
   "Text_CG_fr": "",
   "Text_CG_it": "",
   "Text_CG_jp": "",
   "Text_FFG_en": "Frigate",
   "Text_FFG_sp": "",
   "Text_FFG_fr": "",
   "Text_FFG_it": "",
   "Text_FFG_jp": "",
   "Text_CVN_en":"Aircraft Carrier",
   "Text_CVN_sp":"",
   "Text_CVN_fr":"",
   "Text_CVN_it":"",
   "Text_CVN_jp":"",
   "Text_LSD_en":"Dock Landing Ship",
   "Text_LSD_sp":"",
   "Text_LSD_fr":"",
   "Text_LSD_it":"",
   "Text_LSD_jp":"",
 }