{
	"Text_Tomahawk_en":"Tomahawk",
	"Text_Tomahawk_sp":"",
	"Text_Tomahawk_fr":"",
	"Text_Tomahawk_it":"",
	"Text_Tomahawk_jp":"",
	"Text_MK-48_en":"Heavyweight Torpedo",
	"Text_MK-48_sp":"",
	"Text_MK-48_fr":"",
	"Text_MK-48_it":"",
	"Text_MK-48_jp":"",
	"Text_SM-2_en":"Standard MIssile",
	"Text_SM-2_sp":"",
	"Text_SM-2_fr":"",
	"Text_SM-2_it":"",
	"Text_SM-2_jp":"",
	"Text_RAM_en":"Rolling Airframe Missile",
	"Text_RAM_sp":"",
	"Text_RAM_fr":"",
	"Text_RAM_it":"",
	"Text_RAM_jp":"",
	"Text_Phalanx_en":"Phalanx Close-In Weapons System",
	"Text_Phalanx_sp":"",
	"Text_Phalanx_fr":"",
	"Text_Phalanx_it":"",
	"Text_Phalanx_jp":"",
	"Text_AIM-9_en":"Sidewinder Missle",
	"Text_AIM-9_sp":"",
	"Text_AIM-9_fr":"",
	"Text_AIM-9_it":"",
	"Text_AIM-9_jp":"",
	"Text_AMRAAM_en":"Advanced Medium-Rance, Air-To-Air Missle",
	"Text_AMRAAM_sp":"",
	"Text_AMRAAM_fr":"",
	"Text_AMRAAM_it":"",
	"Text_AMRAAM_jp":"",
	"Text_SLAMER_en":"Standoff Land Attack Missle",
	"Text_SLAMER_sp":"",
	"Text_SLAMER_fr":"",
	"Text_SLAMER_it":"",
	"Text_SLAMER_jp":"",
}